.learn-section {
    margin-bottom: 10.5rem;

    &__header {
        max-width: 112rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: $white;
        border: 1px solid $border;
        border-radius: $radius;
        padding: 5rem 13.6rem 5rem 12.5rem;
        margin-bottom: 16.5rem;
    }

    &__header-item {
        & h3 {
            @include text($ffAdd, 700, 4rem, 5rem, $darkBlue);
            text-align: center;
        }
        & h4 {
            @include text($ffMain, 400, 1.6rem, 2rem, $darkGreyBlue);
            text-align: center;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(112rem, 1fr));
	    gap: 30px;
    }

    &__block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3.9rem 5.4rem 4.1rem 4.6rem;
        position: relative;
        border-radius: $radius;
        &::before {
			background: $purpleGrad;
			opacity: 0.05;
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
            padding: 3.9rem 5.4rem 4.1rem 4.6rem;
			border-radius: $radius;
		}
    }

    &__icon {
        width: 6.4rem;
        height: 6.4rem;
        border-radius: $radiusImage;
        position: relative;
        background: $white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.0535402);
        .learn-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__content {
        display: block;
        gap: 2rem;
        
    }

    &__title {
        @include text($ffAdd, 700, 2.4rem, 2.4rem, $darkBlue);
        margin-bottom: 2rem;
    }

    &__desc {
        @include text($ffMain, 400, 1.6rem, 2.4rem, $darkGreyBlue);
        max-width: 50rem;
    }

    &__link {
        display: flex;
        align-items: center;
    }
}
